GOOGLE_CLIENT_ID="337230231947-8r2gttqeh77lc1keh3is69ielnps3lek.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

TWITTER_CLIENT_ID="uRFLX1aVdxAtJWMrAVHnncRiZ"
TWITTER_CLIENT_SECRET="XtC2Sl7oyTiSEEd03GfSDL6WO4tVSUYcSSrP1JsHrH6DudHR4D"

FACEBOOK_CLIENT_ID="4803464096429541"
FACEBOOK_CLIENT_SECRET="a39861af86080b71b622a1bd3158e748"

JWT_SECRET = "f4UjbUArzdTTQ92AzPMWGMEjDsiyyzjncvGiAoXxucLHHriptAxZADZErLfY9ktLaWXS33nyGJ63vQCXxMKKzzvVKmEM4zVaVMfgL6J8qHZFCsegjJjT28PssTNjrE3y"

DATABASE_URL = "mongodb+srv://Svetoslav99:wkKs6bCYurCvsdRu@stock-ranks.ogimp.mongodb.net/stock-ranks?authSource=admin&replicaSet=atlas-uo7419-shard-0&readPreference=primary&ssl=true"

EMAIL_USERNAME = "stockranksofficial@abv.bg"
EMAIL_PASSWORD = "Testing123456"

environment = "development"